[10-Jul-2023 12:19:57 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'root'@'localhost' (using password: NO) in /home/vz5y0qhi4yhz/allaboutbasketballl/config/dbcon.php:8
Stack trace:
#0 /home/vz5y0qhi4yhz/allaboutbasketballl/config/dbcon.php(8): mysqli_connect()
#1 /home/vz5y0qhi4yhz/allaboutbasketballl/functions/userfunctions.php(4): include('/home/vz5y0qhi4...')
#2 /home/vz5y0qhi4yhz/allaboutbasketballl/index.php(2): include('/home/vz5y0qhi4...')
#3 {main}
  thrown in /home/vz5y0qhi4yhz/allaboutbasketballl/config/dbcon.php on line 8
[10-Jul-2023 15:18:01 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'root'@'localhost' (using password: NO) in /home/vz5y0qhi4yhz/allaboutbasketballl/addprocess.php:2
Stack trace:
#0 /home/vz5y0qhi4yhz/allaboutbasketballl/addprocess.php(2): mysqli_connect()
#1 {main}
  thrown in /home/vz5y0qhi4yhz/allaboutbasketballl/addprocess.php on line 2
[10-Jul-2023 17:34:21 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function getDeliveredOrders() in /home/vz5y0qhi4yhz/allaboutbasketballl/delivered-orders.php:67
Stack trace:
#0 {main}
  thrown in /home/vz5y0qhi4yhz/allaboutbasketballl/delivered-orders.php on line 67
[11-Jul-2023 00:32:56 UTC] PHP Warning:  Undefined array key "id" in /home/vz5y0qhi4yhz/allaboutbasketballl/cart.php on line 93
[11-Jul-2023 00:32:56 UTC] PHP Warning:  Undefined array key "id" in /home/vz5y0qhi4yhz/allaboutbasketballl/cart.php on line 93
[11-Jul-2023 00:33:52 UTC] PHP Warning:  Undefined array key "id" in /home/vz5y0qhi4yhz/allaboutbasketballl/cart.php on line 93
[11-Jul-2023 00:33:52 UTC] PHP Warning:  Undefined array key "id" in /home/vz5y0qhi4yhz/allaboutbasketballl/cart.php on line 93
[11-Jul-2023 00:34:07 UTC] PHP Warning:  Undefined array key "id" in /home/vz5y0qhi4yhz/allaboutbasketballl/cart.php on line 93
[11-Jul-2023 00:34:07 UTC] PHP Warning:  Undefined array key "id" in /home/vz5y0qhi4yhz/allaboutbasketballl/cart.php on line 93
[11-Jul-2023 01:05:31 UTC] PHP Warning:  include(../config/dbcon.php): Failed to open stream: No such file or directory in /home/vz5y0qhi4yhz/allaboutbasketballl/code.php on line 4
[11-Jul-2023 01:05:31 UTC] PHP Warning:  include(): Failed opening '../config/dbcon.php' for inclusion (include_path='.:/opt/alt/php81/usr/share/pear:/opt/alt/php81/usr/share/php:/usr/share/pear:/usr/share/php') in /home/vz5y0qhi4yhz/allaboutbasketballl/code.php on line 4
[11-Jul-2023 01:05:31 UTC] PHP Warning:  Undefined array key "cart_id" in /home/vz5y0qhi4yhz/allaboutbasketballl/code.php on line 9
[11-Jul-2023 01:08:15 UTC] PHP Warning:  include(../config/dbcon.php): Failed to open stream: No such file or directory in /home/vz5y0qhi4yhz/allaboutbasketballl/code.php on line 4
[11-Jul-2023 01:08:15 UTC] PHP Warning:  include(): Failed opening '../config/dbcon.php' for inclusion (include_path='.:/opt/alt/php81/usr/share/pear:/opt/alt/php81/usr/share/php:/usr/share/pear:/usr/share/php') in /home/vz5y0qhi4yhz/allaboutbasketballl/code.php on line 4
[11-Jul-2023 01:12:59 UTC] PHP Warning:  Undefined array key "cart_id" in /home/vz5y0qhi4yhz/allaboutbasketballl/checkout.php on line 44
[11-Jul-2023 01:13:09 UTC] PHP Warning:  Undefined array key "cart_id" in /home/vz5y0qhi4yhz/allaboutbasketballl/checkout.php on line 44
[11-Jul-2023 01:13:09 UTC] PHP Warning:  include(../config/dbcon.php): Failed to open stream: No such file or directory in /home/vz5y0qhi4yhz/allaboutbasketballl/code.php on line 4
[11-Jul-2023 01:13:09 UTC] PHP Warning:  include(): Failed opening '../config/dbcon.php' for inclusion (include_path='.:/opt/alt/php81/usr/share/pear:/opt/alt/php81/usr/share/php:/usr/share/pear:/usr/share/php') in /home/vz5y0qhi4yhz/allaboutbasketballl/code.php on line 4
[11-Jul-2023 01:13:09 UTC] PHP Warning:  Undefined array key "cart_id" in /home/vz5y0qhi4yhz/allaboutbasketballl/code.php on line 10
[11-Jul-2023 01:13:41 UTC] PHP Warning:  include(../config/dbcon.php): Failed to open stream: No such file or directory in /home/vz5y0qhi4yhz/allaboutbasketballl/code.php on line 4
[11-Jul-2023 01:13:41 UTC] PHP Warning:  include(): Failed opening '../config/dbcon.php' for inclusion (include_path='.:/opt/alt/php81/usr/share/pear:/opt/alt/php81/usr/share/php:/usr/share/pear:/usr/share/php') in /home/vz5y0qhi4yhz/allaboutbasketballl/code.php on line 4
[11-Jul-2023 01:13:41 UTC] PHP Warning:  Undefined array key "cart_id" in /home/vz5y0qhi4yhz/allaboutbasketballl/code.php on line 10
[11-Jul-2023 01:13:52 UTC] PHP Warning:  include(../config/dbcon.php): Failed to open stream: No such file or directory in /home/vz5y0qhi4yhz/allaboutbasketballl/code.php on line 4
[11-Jul-2023 01:13:52 UTC] PHP Warning:  include(): Failed opening '../config/dbcon.php' for inclusion (include_path='.:/opt/alt/php81/usr/share/pear:/opt/alt/php81/usr/share/php:/usr/share/pear:/usr/share/php') in /home/vz5y0qhi4yhz/allaboutbasketballl/code.php on line 4
[11-Jul-2023 01:13:52 UTC] PHP Warning:  include(../config/dbcon.php): Failed to open stream: No such file or directory in /home/vz5y0qhi4yhz/allaboutbasketballl/code.php on line 4
[11-Jul-2023 01:13:52 UTC] PHP Warning:  include(): Failed opening '../config/dbcon.php' for inclusion (include_path='.:/opt/alt/php81/usr/share/pear:/opt/alt/php81/usr/share/php:/usr/share/pear:/usr/share/php') in /home/vz5y0qhi4yhz/allaboutbasketballl/code.php on line 4
[11-Jul-2023 01:13:58 UTC] PHP Warning:  Undefined array key "cart_id" in /home/vz5y0qhi4yhz/allaboutbasketballl/checkout.php on line 44
[11-Jul-2023 01:14:06 UTC] PHP Warning:  include(../config/dbcon.php): Failed to open stream: No such file or directory in /home/vz5y0qhi4yhz/allaboutbasketballl/code.php on line 4
[11-Jul-2023 01:14:06 UTC] PHP Warning:  include(): Failed opening '../config/dbcon.php' for inclusion (include_path='.:/opt/alt/php81/usr/share/pear:/opt/alt/php81/usr/share/php:/usr/share/pear:/usr/share/php') in /home/vz5y0qhi4yhz/allaboutbasketballl/code.php on line 4
[11-Jul-2023 01:14:06 UTC] PHP Warning:  Undefined array key "cart_id" in /home/vz5y0qhi4yhz/allaboutbasketballl/code.php on line 10
[11-Jul-2023 01:14:06 UTC] PHP Warning:  include(../config/dbcon.php): Failed to open stream: No such file or directory in /home/vz5y0qhi4yhz/allaboutbasketballl/code.php on line 4
[11-Jul-2023 01:14:06 UTC] PHP Warning:  include(): Failed opening '../config/dbcon.php' for inclusion (include_path='.:/opt/alt/php81/usr/share/pear:/opt/alt/php81/usr/share/php:/usr/share/pear:/usr/share/php') in /home/vz5y0qhi4yhz/allaboutbasketballl/code.php on line 4
[11-Jul-2023 01:15:54 UTC] PHP Warning:  Undefined array key "cart_id" in /home/vz5y0qhi4yhz/allaboutbasketballl/checkout.php on line 38
[11-Jul-2023 01:15:54 UTC] PHP Warning:  include(../config/dbcon.php): Failed to open stream: No such file or directory in /home/vz5y0qhi4yhz/allaboutbasketballl/code.php on line 4
[11-Jul-2023 01:15:54 UTC] PHP Warning:  include(): Failed opening '../config/dbcon.php' for inclusion (include_path='.:/opt/alt/php81/usr/share/pear:/opt/alt/php81/usr/share/php:/usr/share/pear:/usr/share/php') in /home/vz5y0qhi4yhz/allaboutbasketballl/code.php on line 4
[11-Jul-2023 01:15:54 UTC] PHP Warning:  Undefined array key "cart_id" in /home/vz5y0qhi4yhz/allaboutbasketballl/code.php on line 10
[11-Jul-2023 01:16:15 UTC] PHP Warning:  Undefined array key "cart_id" in /home/vz5y0qhi4yhz/allaboutbasketballl/checkout.php on line 38
[11-Jul-2023 01:16:15 UTC] PHP Warning:  include(../config/dbcon.php): Failed to open stream: No such file or directory in /home/vz5y0qhi4yhz/allaboutbasketballl/code.php on line 4
[11-Jul-2023 01:16:15 UTC] PHP Warning:  include(): Failed opening '../config/dbcon.php' for inclusion (include_path='.:/opt/alt/php81/usr/share/pear:/opt/alt/php81/usr/share/php:/usr/share/pear:/usr/share/php') in /home/vz5y0qhi4yhz/allaboutbasketballl/code.php on line 4
[11-Jul-2023 01:16:15 UTC] PHP Warning:  Undefined array key "cart_id" in /home/vz5y0qhi4yhz/allaboutbasketballl/code.php on line 10
[11-Jul-2023 01:16:40 UTC] PHP Warning:  include(../config/dbcon.php): Failed to open stream: No such file or directory in /home/vz5y0qhi4yhz/allaboutbasketballl/code.php on line 4
[11-Jul-2023 01:16:40 UTC] PHP Warning:  include(): Failed opening '../config/dbcon.php' for inclusion (include_path='.:/opt/alt/php81/usr/share/pear:/opt/alt/php81/usr/share/php:/usr/share/pear:/usr/share/php') in /home/vz5y0qhi4yhz/allaboutbasketballl/code.php on line 4
[11-Jul-2023 01:16:40 UTC] PHP Warning:  Undefined array key "cart_id" in /home/vz5y0qhi4yhz/allaboutbasketballl/checkout.php on line 38
[11-Jul-2023 01:16:40 UTC] PHP Warning:  Undefined array key "cart_id" in /home/vz5y0qhi4yhz/allaboutbasketballl/code.php on line 10
[11-Jul-2023 01:17:01 UTC] PHP Warning:  include(../config/dbcon.php): Failed to open stream: No such file or directory in /home/vz5y0qhi4yhz/allaboutbasketballl/code.php on line 4
[11-Jul-2023 01:17:01 UTC] PHP Warning:  include(): Failed opening '../config/dbcon.php' for inclusion (include_path='.:/opt/alt/php81/usr/share/pear:/opt/alt/php81/usr/share/php:/usr/share/pear:/usr/share/php') in /home/vz5y0qhi4yhz/allaboutbasketballl/code.php on line 4
[11-Jul-2023 01:17:01 UTC] PHP Warning:  Undefined array key "cart_id" in /home/vz5y0qhi4yhz/allaboutbasketballl/code.php on line 10
[11-Jul-2023 01:17:33 UTC] PHP Warning:  Undefined array key "cart_id" in /home/vz5y0qhi4yhz/allaboutbasketballl/checkout.php on line 37
[11-Jul-2023 01:17:37 UTC] PHP Warning:  include(../config/dbcon.php): Failed to open stream: No such file or directory in /home/vz5y0qhi4yhz/allaboutbasketballl/code.php on line 4
[11-Jul-2023 01:17:37 UTC] PHP Warning:  include(): Failed opening '../config/dbcon.php' for inclusion (include_path='.:/opt/alt/php81/usr/share/pear:/opt/alt/php81/usr/share/php:/usr/share/pear:/usr/share/php') in /home/vz5y0qhi4yhz/allaboutbasketballl/code.php on line 4
[11-Jul-2023 01:17:37 UTC] PHP Warning:  include(../config/dbcon.php): Failed to open stream: No such file or directory in /home/vz5y0qhi4yhz/allaboutbasketballl/code.php on line 4
[11-Jul-2023 01:17:37 UTC] PHP Warning:  include(): Failed opening '../config/dbcon.php' for inclusion (include_path='.:/opt/alt/php81/usr/share/pear:/opt/alt/php81/usr/share/php:/usr/share/pear:/usr/share/php') in /home/vz5y0qhi4yhz/allaboutbasketballl/code.php on line 4
[11-Jul-2023 01:17:37 UTC] PHP Warning:  Undefined array key "cart_id" in /home/vz5y0qhi4yhz/allaboutbasketballl/code.php on line 10
[11-Jul-2023 01:20:13 UTC] PHP Warning:  Undefined array key "cart_id" in /home/vz5y0qhi4yhz/allaboutbasketballl/checkout.php on line 37
[11-Jul-2023 01:20:17 UTC] PHP Warning:  include(../config/dbcon.php): Failed to open stream: No such file or directory in /home/vz5y0qhi4yhz/allaboutbasketballl/code.php on line 4
[11-Jul-2023 01:20:17 UTC] PHP Warning:  include(): Failed opening '../config/dbcon.php' for inclusion (include_path='.:/opt/alt/php81/usr/share/pear:/opt/alt/php81/usr/share/php:/usr/share/pear:/usr/share/php') in /home/vz5y0qhi4yhz/allaboutbasketballl/code.php on line 4
[11-Jul-2023 01:20:17 UTC] PHP Warning:  Undefined array key "cart_id" in /home/vz5y0qhi4yhz/allaboutbasketballl/code.php on line 10
[11-Jul-2023 01:20:17 UTC] PHP Warning:  include(../config/dbcon.php): Failed to open stream: No such file or directory in /home/vz5y0qhi4yhz/allaboutbasketballl/code.php on line 4
[11-Jul-2023 01:20:17 UTC] PHP Warning:  include(): Failed opening '../config/dbcon.php' for inclusion (include_path='.:/opt/alt/php81/usr/share/pear:/opt/alt/php81/usr/share/php:/usr/share/pear:/usr/share/php') in /home/vz5y0qhi4yhz/allaboutbasketballl/code.php on line 4
[11-Jul-2023 01:22:49 UTC] PHP Fatal error:  Cannot redeclare getCartItems() (previously declared in /home/vz5y0qhi4yhz/allaboutbasketballl/functions/userfunctions.php:60) in /home/vz5y0qhi4yhz/allaboutbasketballl/functions/userfunctions.php on line 147
[11-Jul-2023 01:23:12 UTC] PHP Warning:  Undefined variable $str in /home/vz5y0qhi4yhz/allaboutbasketballl/checkout.php on line 38
[11-Jul-2023 01:23:12 UTC] PHP Warning:  Undefined variable $str in /home/vz5y0qhi4yhz/allaboutbasketballl/checkout.php on line 47
[11-Jul-2023 01:34:41 UTC] PHP Warning:  Undefined variable $str in /home/vz5y0qhi4yhz/allaboutbasketballl/checkout.php on line 38
[11-Jul-2023 01:34:41 UTC] PHP Warning:  Undefined variable $str in /home/vz5y0qhi4yhz/allaboutbasketballl/checkout.php on line 47
[11-Jul-2023 01:35:05 UTC] PHP Warning:  Undefined variable $str in /home/vz5y0qhi4yhz/allaboutbasketballl/checkout.php on line 46
[11-Jul-2023 02:32:31 UTC] PHP Warning:  Undefined variable $str in /home/vz5y0qhi4yhz/allaboutbasketballl/checkout.php on line 46
[11-Jul-2023 02:32:31 UTC] PHP Warning:  include(../config/dbcon.php): Failed to open stream: No such file or directory in /home/vz5y0qhi4yhz/allaboutbasketballl/code.php on line 4
[11-Jul-2023 02:32:31 UTC] PHP Warning:  include(): Failed opening '../config/dbcon.php' for inclusion (include_path='.:/opt/alt/php81/usr/share/pear:/opt/alt/php81/usr/share/php:/usr/share/pear:/usr/share/php') in /home/vz5y0qhi4yhz/allaboutbasketballl/code.php on line 4
[11-Jul-2023 02:32:31 UTC] PHP Warning:  Undefined array key "cart_id" in /home/vz5y0qhi4yhz/allaboutbasketballl/code.php on line 10
[11-Jul-2023 02:32:31 UTC] PHP Warning:  include(../config/dbcon.php): Failed to open stream: No such file or directory in /home/vz5y0qhi4yhz/allaboutbasketballl/code.php on line 4
[11-Jul-2023 02:32:31 UTC] PHP Warning:  include(): Failed opening '../config/dbcon.php' for inclusion (include_path='.:/opt/alt/php81/usr/share/pear:/opt/alt/php81/usr/share/php:/usr/share/pear:/usr/share/php') in /home/vz5y0qhi4yhz/allaboutbasketballl/code.php on line 4
[11-Jul-2023 02:32:38 UTC] PHP Warning:  include(../config/dbcon.php): Failed to open stream: No such file or directory in /home/vz5y0qhi4yhz/allaboutbasketballl/code.php on line 4
[11-Jul-2023 02:32:38 UTC] PHP Warning:  include(): Failed opening '../config/dbcon.php' for inclusion (include_path='.:/opt/alt/php81/usr/share/pear:/opt/alt/php81/usr/share/php:/usr/share/pear:/usr/share/php') in /home/vz5y0qhi4yhz/allaboutbasketballl/code.php on line 4
[11-Jul-2023 02:32:38 UTC] PHP Warning:  Undefined variable $str in /home/vz5y0qhi4yhz/allaboutbasketballl/checkout.php on line 46
[11-Jul-2023 02:39:40 UTC] PHP Warning:  Undefined variable $str in /home/vz5y0qhi4yhz/allaboutbasketballl/checkout.php on line 46
[11-Jul-2023 02:39:40 UTC] PHP Warning:  include(../config/dbcon.php): Failed to open stream: No such file or directory in /home/vz5y0qhi4yhz/allaboutbasketballl/code.php on line 4
[11-Jul-2023 02:39:40 UTC] PHP Warning:  include(): Failed opening '../config/dbcon.php' for inclusion (include_path='.:/opt/alt/php81/usr/share/pear:/opt/alt/php81/usr/share/php:/usr/share/pear:/usr/share/php') in /home/vz5y0qhi4yhz/allaboutbasketballl/code.php on line 4
[11-Jul-2023 02:39:40 UTC] PHP Warning:  Undefined array key "cart_id" in /home/vz5y0qhi4yhz/allaboutbasketballl/code.php on line 10
